WpfApplication3/MainWindow.xaml

<Window x:Class="diggyQuiz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:diggyQuiz"
        mc:Ignorable="d"
        Title="diggy quiz" Height="350" Width="525">
    <Grid Background="AliceBlue">
        <Label x:Name="lblQuestion" Content="Questions can go in this box!" HorizontalContentAlignment="Center" Width="500" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label x:Name="lblCardNo" Content="" HorizontalContentAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,30,0,0" />
        <Button x:Name="btnNext" Content="Next" Background="RoyalBlue" Padding="20" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="94" Click="btnNext_Click" />
        <Button x:Name="btnBack" Content="Back" Background="RoyalBlue" Padding="20" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="94" Click="btnBack_Click" />
        <Button x:Name="btnAnswer1" Content="Answer 1" Background="RoyalBlue" Padding="20" HorizontalAlignment="Center" Margin="100,0,0,0" VerticalAlignment="Center" Width="94" />
        <Button x:Name="btnAnswer2" Content="Answer 2" Background="RoyalBlue" Padding="20" HorizontalAlignment="Center" Margin="100,150,0,0" VerticalAlignment="Center" Width="94" />
        <Button x:Name="btnAnswer3" Content="Answer 3" Background="RoyalBlue" Padding="20" HorizontalAlignment="Center" Margin="0,150,100,0" VerticalAlignment="Center" Width="94" />
        <Button x:Name="btnAnswer4" Content="Answer 4" Background="RoyalBlue" Padding="20" HorizontalAlignment="Center" Margin="0,0,100,0" VerticalAlignment="Center" Width="94" />
    </Grid>
</Window>
